MONGO_URL = mongodb+srv://amir:MeDFMFURpdfnZDh7@cluster0.xm7vv.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
B_URL = https://nextjs-food-order.vercel.app/
